;
; SurfaceUEFI
; 9.12.143.0
; Copyright (C) Microsoft Corporation. All Rights Reserved.
;
[Version]
Signature="$WINDOWS NT$"
Class=Firmware
ClassGuid={f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Provider=%Provider%
DriverVer=10/07/2022,9.12.143.0
PnpLockdown=1
CatalogFile=firmware.cat

[Manufacturer]
%MfgName% = Firmware,NTamd64

[Firmware.NTamd64]
%FirmwareDesc% = Firmware_Install,UEFI\RES_{f914f92a-9061-4f1a-95a5-edccd5ce0e09}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
firmware.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware0_AddReg]
HKR,,FirmwareId,,{f914f92a-9061-4f1a-95a5-edccd5ce0e09}
HKR,,FirmwareVersion,%REG_DWORD%,0x9000C8F
HKR,,FirmwareFilename,,firmware.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
firmware.bin = 1

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
DiskName      = "Firmware Update"
Provider      = "Surface"
MfgName       = "Microsoft"
Firmware0Desc = "Surface UEFI"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
